{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-layer": "overlay",
  "layer-shell": true,
  "layer-shell-cover-screen": true,
  "cssPriority": "user",
  "control-center-margin-top": 2,
  "control-center-margin-bottom": 2,
  "control-center-margin-right": 1,
  "control-center-margin-left": 0,
  "control-center-exclusive-zone": true,
  "notification-2fa-action": true,
  "notification-inline-replies": false,
  "notification-icon-size": 48,
  "notification-body-image-height": 160,
  "notification-body-image-width": 200,
  "timeout": 5,
  "timeout-low": 3,
  "timeout-critical": 0,
  "fit-to-screen": false,
  "relative-timestamps": true,
  "control-center-width": 300,
  "control-center-height": 860,
  "notification-window-width": 300,
  "keyboard-shortcuts": true,
  "image-visibility": "always",
  "transition-time": 200,
  "hide-on-clear": true,
  "hide-on-action": true,
  "text-empty": "No Notifications",
  "script-fail-notify": true,
  "scripts": {
    "example-script": {
      "exec": "echo 'Do something...'",
      "urgency": "Normal"
    },
    "example-action-script": {
      "exec": "echo 'Do something actionable!'",
      "urgency": "Normal",
      "run-on": "action"
    }
  },
  "notification-visibility": {
    "example-name": {
      "state": "muted",
      "urgency": "Low",
      "app-name": "Spotify"
    }
  },
  "widgets": [
    "mpris",
    "title",
    "volume",
    "notifications",
    "inhibitors",
    "buttons-grid",
    "menubar#title"
  ],
  "widget-config": {
    "inhibitors": {
      "text": "Inhibitors",
      "button-text": "Clear All",
      "clear-all-button": true
    },
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": " 󰎟 "
    },
    "dnd": {
      "text": "Do Not Disturb"
    },
    "mpris": {
      "image-size": 96,
      "image-radius": 12,
      "blacklist": []
    },
    "volume": {
      "label": "󰕾",
      "show-per-app": true
    },
    "buttons-grid": {
      "actions": [
        {
          "label": " ",
          "command": "amixer set Master toggle"
        },
        {
          "label": "",
          "command": "amixer set Capture toggle"
        },
        {
          "label": " ",
          "command": "nm-connection-editor"
        },
        {
          "label": "󰂯",
          "command": "blueman-manager"
        },
        {
          "label": "󰏘",
          "command": "nwg-look"
        }
      ]
    },
    "menubar#label": {
      "menu#power-buttons": {
        "label": "",
        "position": "right",
        "actions": [
          {
            "label": " Reboot",
            "command": "systemctl reboot"
          },
          {
            "label": " Lock",
            "command": "swaylock -f --image ~/.config/wallpapers/snow_woods.jpg"
          },
          {
            "label": " Logout",
            "command": "swaymsg exit"
          },
          {
            "label": " Shut down",
            "command": "systemctl poweroff"
          }
        ]
      }
    },
    "buttons#topbar-buttons": {
      "position": "left",
      "actions": [
        {
          "label": "",
          "command": "grim"
        }
      ]
    },
    "buttons-grid": {
      "actions": [
        {
          "label": "",
          "command": "kitty nmtui",
          "tooltip": "Network"
        },
        {
          "label": "",
          "command": "blueman-manager",
          "tooltip": "Bluetooth"
        },
        {
          "label": "󰂛",
          "command": "swaync-client -d",
          "type": "toggle",
          "tooltip": "DND"
        },
        {
          "label": "󰍜",
          "command": "gnome-network-displays",
          "tooltip": "Screens"
        },
        {
          "label": "󰈙",
          "command": "kitty bash -i -c 'Docs'",
          "tooltip": "Files"
        },
        {
          "label": "",
          "command": "kitty bash -i -c 'Settings'",
          "tooltip": "Settings"
        },
        {
          "label": "",
          "command": "hyprlock",
          "tooltip": "Lock"
        },
        {
          "label": "󰜉",
          "command": "reboot",
          "tooltip": "Reboot"
        },
        {
          "label": "⏻",
          "command": "shutdown now",
          "tooltip": "Power Off"
        }
      ]
    }
  }
}
